Manifest-Version: 1.0
Bundle-Description: Apache Struts 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.struts.xwork.core
Bundle-ManifestVersion: 2
Bnd-LastModified: 1521256619002
Bundle-DocURL: http://www.apache.org
Bundle-Vendor: Apache Software Foundation
Import-Package: com.opensymphony.xwork2;version="2.2",com.opensymphony
 .xwork2.config;version="2.2",com.opensymphony.xwork2.config.entities;
 version="2.2",com.opensymphony.xwork2.config.impl;version="2.2",com.o
 pensymphony.xwork2.config.providers;version="2.2",com.opensymphony.xw
 ork2.conversion;version="2.2",com.opensymphony.xwork2.conversion.anno
 tations;version="2.2",com.opensymphony.xwork2.conversion.impl;version
 ="2.2",com.opensymphony.xwork2.conversion.metadata;version="2.2",com.
 opensymphony.xwork2.inject;version="2.2",com.opensymphony.xwork2.inje
 ct.util;version="2.2",com.opensymphony.xwork2.interceptor;version="2.
 2",com.opensymphony.xwork2.interceptor.annotations;version="2.2",com.
 opensymphony.xwork2.mock;version="2.2",com.opensymphony.xwork2.ognl;v
 ersion="2.2",com.opensymphony.xwork2.ognl.accessor;version="2.2",com.
 opensymphony.xwork2.spring;version="2.2",com.opensymphony.xwork2.spri
 ng.interceptor;version="2.2",com.opensymphony.xwork2.test;version="2.
 2",com.opensymphony.xwork2.util;version="2.2",com.opensymphony.xwork2
 .util.classloader;version="2.2",com.opensymphony.xwork2.util.finder;v
 ersion="2.2",com.opensymphony.xwork2.util.location;version="2.2",com.
 opensymphony.xwork2.util.logging;version="2.2",com.opensymphony.xwork
 2.util.logging.commons;version="2.2",com.opensymphony.xwork2.util.log
 ging.jdk;version="2.2",com.opensymphony.xwork2.util.profiling;version
 ="2.2",com.opensymphony.xwork2.util.reflection;version="2.2",com.open
 symphony.xwork2.validator;version="2.2",com.opensymphony.xwork2.valid
 ator.annotations;version="2.2",com.opensymphony.xwork2.validator.meta
 data;version="2.2",com.opensymphony.xwork2.validator.validators;versi
 on="2.2",javax.xml.parsers,javax.xml.transform,javax.xml.transform.do
 m,javax.xml.transform.sax,junit.framework,ognl,org.apache.commons.io;
 version="1.4",org.apache.commons.lang;version="2.4",org.apache.common
 s.lang.math;version="2.4",org.apache.commons.logging,org.objectweb.as
 m,org.objectweb.asm.commons,org.springframework.beans;version="2.5",o
 rg.springframework.beans.factory;version="2.5",org.springframework.be
 ans.factory.config;version="2.5",org.springframework.beans.factory.su
 pport;version="2.5",org.springframework.context;version="2.5",org.spr
 ingframework.context.support;version="2.5",org.springframework.web.co
 ntext;version="2.5",org.testng.annotations,org.w3c.dom,org.xml.sax,or
 g.xml.sax.helpers
Tool: Bnd-0.0.357
Originally-Created-By: 1.8.0_111 (Oracle Corporation)
Export-Package: com.opensymphony.xwork2.interceptor.annotations;uses:=
 "com.opensymphony.xwork2,com.opensymphony.xwork2.util,com.opensymphon
 y.xwork2.interceptor";version="2.2.1.1",com.opensymphony.xwork2.test;
 uses:="com.opensymphony.xwork2.config,com.opensymphony.xwork2.util.lo
 cation,com.opensymphony.xwork2.inject";version="2.2.1.1",com.opensymp
 hony.xwork2.config;uses:="com.opensymphony.xwork2.inject,com.opensymp
 hony.xwork2.config.entities,com.opensymphony.xwork2,com.opensymphony.
 xwork2.config.providers,com.opensymphony.xwork2.util,com.opensymphony
 .xwork2.config.impl,com.opensymphony.xwork2.util.logging,com.opensymp
 hony.xwork2.util.location";version="2.2.1.1",com.opensymphony.xwork2.
 util.location;uses:="com.opensymphony.xwork2.util,org.xml.sax,org.xml
 .sax.helpers,org.w3c.dom,javax.xml.transform";version="2.2.1.1",com.o
 pensymphony.xwork2.mock;uses:="com.opensymphony.xwork2,com.opensympho
 ny.xwork2.util,com.opensymphony.xwork2.interceptor,com.opensymphony.x
 work2.config,com.opensymphony.xwork2.config.entities,junit.framework,
 com.opensymphony.xwork2.conversion,ognl";version="2.2.1.1",com.opensy
 mphony.xwork2.interceptor;uses:="com.opensymphony.xwork2,com.opensymp
 hony.xwork2.util,com.opensymphony.xwork2.inject,com.opensymphony.xwor
 k2.util.reflection,com.opensymphony.xwork2.config.entities,com.opensy
 mphony.xwork2.util.logging,com.opensymphony.xwork2.conversion.impl,co
 m.opensymphony.xwork2.interceptor.annotations";version="2.2.1.1",com.
 opensymphony.xwork2.ognl;uses:="com.opensymphony.xwork2.conversion,og
 nl,com.opensymphony.xwork2.util.reflection,com.opensymphony.xwork2.in
 ject,com.opensymphony.xwork2.conversion.impl,com.opensymphony.xwork2.
 util.logging,com.opensymphony.xwork2.util,com.opensymphony.xwork2,com
 .opensymphony.xwork2.ognl.accessor";version="2.2.1.1",com.opensymphon
 y.xwork2.util;uses:="com.opensymphony.xwork2,org.w3c.dom,javax.xml.tr
 ansform.sax,org.xml.sax,javax.xml.transform.dom,javax.xml.transform,c
 om.opensymphony.xwork2.util.logging,org.xml.sax.helpers,com.opensymph
 ony.xwork2.util.location,javax.xml.parsers,org.apache.commons.io,com.
 opensymphony.xwork2.util.reflection,com.opensymphony.xwork2.conversio
 n.impl,com.opensymphony.xwork2.inject,org.apache.commons.lang,com.ope
 nsymphony.xwork2.config,com.opensymphony.xwork2.config.providers";ver
 sion="2.2.1.1",com.opensymphony.xwork2.util.logging.jdk;uses:="com.op
 ensymphony.xwork2.util.logging";version="2.2.1.1",com.opensymphony.xw
 ork2.validator.metadata;uses:="com.opensymphony.xwork2.util.logging";
 version="2.2.1.1",com.opensymphony.xwork2.util.logging.commons;uses:=
 "org.apache.commons.logging,com.opensymphony.xwork2.util.logging";ver
 sion="2.2.1.1",com.opensymphony.xwork2.inject.util;version="2.2.1.1",
 com.opensymphony.xwork2.config.entities;uses:="com.opensymphony.xwork
 2.util.location,org.apache.commons.lang,com.opensymphony.xwork2.inter
 ceptor,com.opensymphony.xwork2.util.logging";version="2.2.1.1",com.op
 ensymphony.xwork2.conversion.annotations;version="2.2.1.1",com.opensy
 mphony.xwork2.conversion;uses:="com.opensymphony.xwork2";version="2.2
 .1.1",com.opensymphony.xwork2.spring.interceptor;uses:="org.springfra
 mework.beans,com.opensymphony.xwork2,org.springframework.web.context,
 com.opensymphony.xwork2.interceptor,com.opensymphony.xwork2.spring,or
 g.springframework.context,com.opensymphony.xwork2.util.logging";versi
 on="2.2.1.1",com.opensymphony.xwork2;uses:="com.opensymphony.xwork2.u
 til,com.opensymphony.xwork2.inject,com.opensymphony.xwork2.util.loggi
 ng,com.opensymphony.xwork2.interceptor,com.opensymphony.xwork2.config
 .entities,com.opensymphony.xwork2.config,com.opensymphony.xwork2.util
 .location,com.opensymphony.xwork2.util.profiling,org.apache.commons.l
 ang,com.opensymphony.xwork2.mock,com.opensymphony.xwork2.validator,co
 m.opensymphony.xwork2.util.reflection,org.testng.annotations,com.open
 symphony.xwork2.config.impl,com.opensymphony.xwork2.test,junit.framew
 ork";version="2.2.1.1",com.opensymphony.xwork2.conversion.metadata;us
 es:="com.opensymphony.xwork2.conversion.impl,com.opensymphony.xwork2.
 conversion.annotations,com.opensymphony.xwork2.util.logging";version=
 "2.2.1.1",com.opensymphony.xwork2.inject;uses:="com.opensymphony.xwor
 k2.inject.util";version="2.2.1.1",com.opensymphony.xwork2.ognl.access
 or;uses:="com.opensymphony.xwork2.util,ognl,com.opensymphony.xwork2,c
 om.opensymphony.xwork2.inject,com.opensymphony.xwork2.ognl,com.opensy
 mphony.xwork2.util.logging,com.opensymphony.xwork2.util.reflection,co
 m.opensymphony.xwork2.conversion.impl,com.opensymphony.xwork2.convers
 ion";version="2.2.1.1",com.opensymphony.xwork2.util.reflection;uses:=
 "com.opensymphony.xwork2.conversion.impl,com.opensymphony.xwork2,com.
 opensymphony.xwork2.inject";version="2.2.1.1",com.opensymphony.xwork2
 .conversion.impl;uses:="com.opensymphony.xwork2.conversion,com.opensy
 mphony.xwork2.util,com.opensymphony.xwork2.inject,com.opensymphony.xw
 ork2.util.reflection,com.opensymphony.xwork2.util.logging,ognl,com.op
 ensymphony.xwork2.ognl,com.opensymphony.xwork2,org.apache.commons.lan
 g,com.opensymphony.xwork2.conversion.annotations";version="2.2.1.1",c
 om.opensymphony.xwork2.util.logging;uses:="com.opensymphony.xwork2.ut
 il.logging.jdk,com.opensymphony.xwork2.util.logging.commons";version=
 "2.2.1.1",com.opensymphony.xwork2.validator;uses:="com.opensymphony.x
 work2.validator.validators,com.opensymphony.xwork2,com.opensymphony.x
 work2.util,com.opensymphony.xwork2.inject,com.opensymphony.xwork2.con
 fig.entities,com.opensymphony.xwork2.util.logging,com.opensymphony.xw
 ork2.validator.annotations,com.opensymphony.xwork2.config,org.w3c.dom
 ,com.opensymphony.xwork2.util.location,com.opensymphony.xwork2.config
 .providers,org.xml.sax,com.opensymphony.xwork2.interceptor";version="
 2.2.1.1",com.opensymphony.xwork2.config.providers;uses:="com.opensymp
 hony.xwork2,com.opensymphony.xwork2.util.location,com.opensymphony.xw
 ork2.config,com.opensymphony.xwork2.interceptor,com.opensymphony.xwor
 k2.config.entities,com.opensymphony.xwork2.util.logging,com.opensymph
 ony.xwork2.conversion,ognl,com.opensymphony.xwork2.inject,com.opensym
 phony.xwork2.ognl,com.opensymphony.xwork2.ognl.accessor,com.opensymph
 ony.xwork2.util.reflection,com.opensymphony.xwork2.conversion.impl,co
 m.opensymphony.xwork2.validator,com.opensymphony.xwork2.util,org.w3c.
 dom,org.xml.sax,org.apache.commons.lang,com.opensymphony.xwork2.confi
 g.impl";version="2.2.1.1",com.opensymphony.xwork2.util.finder;uses:="
 org.objectweb.asm.commons,org.objectweb.asm,com.opensymphony.xwork2,c
 om.opensymphony.xwork2.util.logging,com.opensymphony.xwork2.util,org.
 apache.commons.lang";version="2.2.1.1",com.opensymphony.xwork2.spring
 ;uses:="org.springframework.context.support,org.springframework.beans
 ,com.opensymphony.xwork2,com.opensymphony.xwork2.inject,org.springfra
 mework.beans.factory,org.springframework.context,org.springframework.
 beans.factory.config,com.opensymphony.xwork2.util.logging,org.springf
 ramework.beans.factory.support";version="2.2.1.1",com.opensymphony.xw
 ork2.config.impl;uses:="com.opensymphony.xwork2.util,org.apache.commo
 ns.lang.math,com.opensymphony.xwork2.util.logging,com.opensymphony.xw
 ork2.util.location,com.opensymphony.xwork2.config.entities,com.opensy
 mphony.xwork2.config,com.opensymphony.xwork2.inject,com.opensymphony.
 xwork2.conversion,com.opensymphony.xwork2,ognl,com.opensymphony.xwork
 2.ognl,com.opensymphony.xwork2.util.reflection,com.opensymphony.xwork
 2.ognl.accessor,com.opensymphony.xwork2.conversion.impl,com.opensymph
 ony.xwork2.config.providers";version="2.2.1.1",com.opensymphony.xwork
 2.util.classloader;uses:="com.opensymphony.xwork2.util.logging,com.op
 ensymphony.xwork2.util,com.opensymphony.xwork2,org.apache.commons.lan
 g";version="2.2.1.1",com.opensymphony.xwork2.util.profiling;uses:="co
 m.opensymphony.xwork2.util.logging";version="2.2.1.1",com.opensymphon
 y.xwork2.validator.validators;uses:="com.opensymphony.xwork2.validato
 r,com.opensymphony.xwork2.util.logging,com.opensymphony.xwork2,com.op
 ensymphony.xwork2.util,com.opensymphony.xwork2.conversion.impl,com.op
 ensymphony.xwork2.interceptor,org.apache.commons.lang,com.opensymphon
 y.xwork2.inject";version="2.2.1.1",com.opensymphony.xwork2.validator.
 annotations;version="2.2.1.1"
Bundle-Version: 2.2.1.1
Bundle-Name: XWork: Core
Created-By: 1.8.0_111 (Oracle Corporation)

