# Configuration file for cassandra mailbox
cassandra.nodes=cassandra
cassandra.keyspace=apache_james
cassandra.replication.factor=1
cassandra.retryConnection.maxRetries=10
cassandra.retryConnection.minDelay=5000

# Read com.datastax.driver.core.PoolingOptions for knowing defaults value
# No value here will default to driver's default value

# cassandra.pooling.local.max.connections=8
# cassandra.pooling.local.max.requests=128
## In ms. Should be higher than socket read timeout
# cassandra.pooling.timeout=5000
## In seconds.
# cassandra.pooling.heartbeat.timeout=30